spring.datasource.url=jdbc:h2:file:C:/temp/ticketsDB1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.datasource.jndi-name = java:jboss/datasources/ticketsDB1

spring.jpa.hibernate.ddl-auto=update
-Djline.WindowsTerminal.directConsole=false -Djline.terminal=jline.UnsupportedTerminal